{
  "name": "@clearnbn/worker",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "build": "wrangler deploy --dry-run"
  },
  "dependencies": {
    "@clearnbn/shared": "workspace:*",
    "itty-router": "^5.0.22"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240403.0",
    "typescript": "^5.5.2"
  }
}