{
  "name": "clearnbn",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"pnpm --filter @clearnbn/web dev\" \"pnpm --filter @clearnbn/worker dev\"",
    "bootstrap": "pnpm install",
    "lint": "eslint . --ext .ts,.tsx",
    "build": "pnpm -r build"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@typescript-eslint/eslint-plugin": "^8.52.0",
    "@typescript-eslint/parser": "^8.52.0",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.2",
    "pnpm": "^10.27.0",
    "typescript": "^5.5.0"
  }
}